@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&display=swap');

h5 {
    font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
    font-weight: 600;
}
p, .card-footer {
    font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
    font-weight: 300;
}
ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
}
li {
    font-size: 1em;
}
body {
    height: 100vh;
    background-image: url(../images/bg.jpeg);
    background-size: contain;
    background-blend-mode: luminosity;
}
.card {
    max-width: 30%;
    margin: 0% auto;
}
.col {
    text-align: center;
}
.logo {
    margin: 2% auto !important;
}